#index-banner{
  width: 100%;
  min-height: 80vh;
}
.card img :not(.modal){
  max-height: 300px;
  width: auto !important;
}
@media (min-width: 768px){
  .modal .card-image{
    margin-top: 50%;
  }
}
.card .row {
  padding: 20px;
}
.card {
    background-color: #f7f7f7;
}
h6 {
    font-size: 1.3rem;
}
.header{
      margin-top: 25%;
}
@media (max-width: 768px){
  .card img {
    max-width: 20%;
    margin: 0 0 10% 33%;
  }
  nav .brand-logo {
      width: 50% !important;
  }
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #b71c1c;
}
.collection .collection-item.active {
    background-color: #b71c1c;
    color: #eafaf9;
}
.red-text.text-darken-4 {
    color: #B71C1C !important;
    text-shadow: 1px 1px 1px white;
}
@media (min-width:768px){
  .modal {
      width: 70%;
      max-height: 85%;
      background-color: #f7f7f7;
  }
}
.img-logo{
    max-width: 75%;
    height: auto;
    margin-top: 7.5px;
}
nav .brand-logo {
    width: 25%;
}
.collection a.collection-item {
    color: #B71C1C;
}
.scrollToTop{
	width:50px;
	height:50px;
	position:fixed;
	bottom: 40px;
	right:40px;
	display:none;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.scrollToTop i {
    font-size: 2.1rem;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
    color: #671010;
}
.space20{
  margin-bottom: 20px;
}
.space-20{
  margin-top: -20px;
}
